<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="pane" fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxproject.DVDAnimations.Controller">
   <children>
      <ImageView fx:id="imageView" fitHeight="86.0" fitWidth="100.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" rotate="1.0">
         <image>
            <Image url="@dvd.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
